# AlephTool

./: .classpath  .project  pom.xml
src/main/java/br/mat/mmgalvao/aleph/dbserver/: DbServer.java
src/main/java/br/mat/mmgalvao/aleph/dbserver/interfaces/: DbServerGeneric.java  DbServerLocal.java  DbServerRemote.java
src/main/java/br/mat/mmgalvao/common/aleph/: Column.java  ColumnInfo.java  DataSet.java
src/main/java/br/mat/mmgalvao/common/aleph/dao/: DbServerDAO.java
